{
  "name": "react-lifecycle-hooks-pack",
  "version": "0.1.0",
  "repository": "git@github.com:EnixCoda/ReactLifecycleHooks.git",
  "author": "EnixCoda <enixcoda@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "yarn build:test-boot && yarn test:latest && yarn test:ancient",
    "pretest": "yarn build && yarn build:test-boot",
    "build": "yarn workspace react-lifecycle-hooks build",
    "build:test-boot": "yarn workspace test-react-lifecycle-hooks-boot build",
    "test:latest": "yarn workspace test-react-lifecycle-hooks-latest test",
    "test:ancient": "yarn workspace test-react-lifecycle-hooks-ancient test"
  },
  "workspaces": [
    "react-lifecycle-hooks",
    "test/*"
  ]
}
