{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "lib": [
      "es2015"
    ],
    "rootDir": "src",
    "outDir": "lib",
    "moduleResolution": "node",
    "declaration": true
  }
}
